MainWindow.xaml

<Window x:Class="totalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding FormTitle}" Height="450" Width="800" 
        WindowState="Maximized" 
        ResizeMode="CanResizeWithGrip"
        Closing="MainWindow_Closing"
        KeyDown="Window_KeyDown">
    <ScrollViewer>
    <Grid x:Name="mainGrid">
        <!-- 自定义标题栏 -->
        <Border Background="LightGray" Height="40" CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock x:Name="TitleTextBlock" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" 
                       FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
        </Border>
        
        <TabControl x:Name="tabControl" Margin="10" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeaderTemplate">
                    <TextBlock Text="{Binding}" FontSize="12" Padding="10,5" Margin="5,0"/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate" Value="{StaticResource TabHeaderTemplate}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Label x:Name="timeLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" />
    </Grid>
        </ScrollViewer>
</Window>